[defaults]
# needed because otherwise ansible will try to use /usr/libexec/platform-python which is python3.6.
# none of the modules are installed in python3.6 directories.
interpreter_python=/usr/bin/python3.8

# mitogen supposedly runs things faster, but I don't know if everything is fully supported.
#strategy_plugins = /path/to/mitogen-|mitogen_version|/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
